<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			.p_unselected{
				width: 100px;
				height: 100px;
				line-height: 100px;
				text-align: center;
				background: #F5F5F5;
				float: left;
				margin: 5px;
				
			}
			.p_selected{
				width: 100px;
				height: 100px;
				line-height: 100px;
				text-align: center;
				background: red;
				float: left;
				margin: 5px;
				color: #000000;
				font-weight: 600;
				font-size: 16px;
			}
			
			.clearfix:after{
				content: '';
				clear: both;
				display: block;
				height: 0px;
			}
			.start{
				width: 200px;
				height: 35px;
				line-height: 35px;
				margin: 30px auto;
				border-radius: 10px;
				background: #F5F5F5;
				border: 1px solid #000000;
				text-align: center;
				
			}
			
		</style>
		<script type="text/javascript">
			window.onload=function () {
				var names=document.getElementsByClassName('names')[0];
				for(var i = 0;i < 39;i++){
					var p_name = document.createElement('p');
					p_name.className = 'p_unselected';
					p_name.innerHTML = '座位'+i;
					names.appendChild(p_name);	
				}
				
				var start = document.getElementsByClassName("start")[0];
				start.onclick = function(){
					var timerId = setInterval(function () {
						var selected = Math.ceil(Math.random() * 34);
						var ps = names.getElementsByTagName('p');
						for (var i = 0; i < ps.length; i++) {
							if (selected == i) {
								ps[i].className = 'p_selected';
								
							}else{
								ps[i].className = 'p_unselected';
							}
						}	
					},200)

					setTimeout(function () {
						clearInterval(timerId);
					},5000)
				}
			}
		</script>
	</head>
	<body>
		<div class="container">
			<h1>随机点名答题系统</h1>
			<div class="names clearfix"></div>
			<div class="start">	
				点名开始
			</div>	
		</div>	
	</body>
</html>
