<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.imgbox{
				width: 100px;
				height: 70px;
				border: 2px solid #e0e0e0e0;
				background: #999;
				float: left;
				margin: 9px;
				padding: 9px;
				
			}
			
			.mainbox{
				margin: 80px auto;
				width: 700px;
				height: 60px ;
				
			}
			.imgbox img{
				
				width: 100px;
				height: 70px;
				
			}
			.imgbox img:hover{
				
				width: 200px;
				height: 140px;
				margin-left: -50px;
				margin-top: -30px;
				position: relative;
				border: 4px solid #999999;
				
			}
		</style>
	</head>
	<body>
		<!--<div>-->
		<!--<h3 align="center" style="color: crimson;"><p></p>Hoverbox Image Gallery</h3>
		<hr style="border:1px dashed #999999"/>-->
		<!--</div>-->
		<div class = "mainbox">
			<h3 align="center" style="color: crimson;"><img src="img/pangxie.png" style="vertical-align: middle;"/>Hoverbox Image Gallery</h3>
			<hr style="border:1px dashed #999999"/>
			<div class = "imgbox">
				<img src ="img/photo01.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo02.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo03.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo04.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo05.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo06.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo07.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo08.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo09.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo10.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo11.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo12.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo13.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo14.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo15.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo16.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo17.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo18.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo19.jpg" />
			</div>
			<div class = "imgbox">
				<img src ="img/photo20.jpg" />
			</div>
			<h4 align="center" style="color:#999999 ;">My Favorite Photos By Shang</h4>
		</div>
		
	</body>
</html>
